<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cee51099bfdb45ceaf91d1bb8ef6bd96" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCoffeeModel.CTHD" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.HoaDon" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.LoaiKhachKhang" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.LoaiThucUong" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.NguyenLieu" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.NhanVien" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.ThucUong" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.User" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCoffeeModel.FK__CTHD__MaHD__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCoffeeModel.FK__CTHD__MaThucUong__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCoffeeModel.FK__HoaDon__MaKH__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCoffeeModel.FK__HoaDon__MaNV__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCoffeeModel.FK__KhachHang__MaLoa__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCoffeeModel.FK__ThucUong__MaLoai__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCoffeeModel.ThucUong_NguyenLieu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>