<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cee51099bfdb45ceaf91d1bb8ef6bd96" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCoffeeModel.CTHD" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.HoaDon" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.KhachHang" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.LoaiKhachKhang" Width="1.5" PointX="1.5" PointY="11.25" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.LoaiNhanVien" Width="1.5" PointX="1.5" PointY="17.5" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.LoaiThucUong" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.NguyenLieu" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.NhanVien" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.sysdiagram" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.ThucUong" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.ThucUong_NguyenLieu" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="QuanLyCoffeeModel.User" Width="1.5" PointX="8.75" PointY="8.75" />
        <AssociationConnector Association="QuanLyCoffeeModel.FK_CTHD_HoaDon" />
        <AssociationConnector Association="QuanLyCoffeeModel.FK_CTHD_ThucUong" />
        <AssociationConnector Association="QuanLyCoffeeModel.FK__HoaDon__MaKH__239E4DCF" />
        <AssociationConnector Association="QuanLyCoffeeModel.FK__HoaDon__MaNV__25869641" />
        <AssociationConnector Association="QuanLyCoffeeModel.FK__KhachHang__MaLoa__276EDEB3" />
        <AssociationConnector Association="QuanLyCoffeeModel.FK_NhanVien_LoaiNhanVien" />
        <AssociationConnector Association="QuanLyCoffeeModel.FK__ThucUong__MaLoai__267ABA7A" />
        <AssociationConnector Association="QuanLyCoffeeModel.FK__ThucUong___MaNgu__286302EC" />
        <AssociationConnector Association="QuanLyCoffeeModel.FK__ThucUong___MaThu__22AA2996" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>